{
  "GenesysCloud": {
    "ClientID": "7505aa14-e605-4749-a8b3-67c4c31b76b5",
    "ClientSecret": "6JmTNdFlhG56KyDPDzuDCy5BH31DxUzfy7D_aJDvY34",
    "DivisionId": "bc8fc5aa-1f59-450a-acd9-e1233844425b"
  },
  "ConfiguracionAudio": {
    "RutaPrincipal": "D:\\Grabaciones",
    //"RutaPrincipal": "C:\\Users\\Administrator\\Documents\\directory-glacier-deep-archive",
    "NombreCarpeta": "KONECTA_SOAT_RIMAC_TELEMARKETING",
    "Organization": "KPCx1",
    "Cliente": "RS",
    "Empresa": "RS",
    "Formato": "MP3",
    "RutaFtp": "upload\\KONECTA_SOAT_RIMAC_TELEMARKETING",
    "RutaConversorAudio": "D:\\Grabaciones\\NoTocar\\ffmpeg\\bin\\ffmpeg"
  },
  "ConfiguracionFTP": {
    "Servidor": "104.156.54.238",
    "Puerto": "27731",
    "Usuario": "qrec-rmc-konecta2",
    "Password": "43_1c%*kDBLy_K#-Qr#c%e6pD=dFGN",
    "UseTls": true
  },
  "SendEmailSettings": {
    "Server": "smtp.gmail.com",
    "Port": 587,
    "Username": "rimac.soat@konecta-group.com",
    "Password": "Konect@++2024-+",
    "From": "rimac.soat@konecta-group.com",
    "To": [ "soporte@qnextplus.com" ],
    "CC": [ "melanie.enriquez@konecta-group.com", "aramis.reyes@konecta-group.com", "mayra.paz@konecta-group.com", "lvrodriguezf@konecta-group.com", "johnatan.rebolledo@konecta-group.com", "edwin.cueva@3eriza.pe" ],
    "BCC": [ "ivonne.sanchez@konecta-group.com", "joseidy.palacios@konecta-group.com" ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
