{
  "GenesysCloud": {
    "ClientID": "e1d5add8-3d3e-409c-8137-8bd572e7e197",
    "ClientSecret": "QbgSTUpba8IIvawayDUPd4iokTNSOhlAhRwMlJvpCJU"
    //  "DivisionId": "bc8fc5aa-1f59-450a-acd9-e1233844425b"
  },
  "ConfiguracionAudio": {
    "RutaPrincipal": "C:\\Elmer\\Pruebas\\Grabaciones\\Yanbal",
    //"RutaPrincipal": "C:\\Users\\Administrator\\Documents\\directory-glacier-deep-archive",
    "NombreCarpeta": "Yanbal_Konecta",
    "Organization": "Yanbal",
    "Cliente": "Yanbal",
    "Empresa": "Yanbal",
    "Formato": "MP3",
    "RutaFtp": "",
    "RutaConversorAudio": "D:\\Grabaciones\\NoTocar\\ffmpeg\\bin\\ffmpeg"
    // "RutaConversorAudio": "C:\\Users\\Administrator\\Documents\\directory-glacier-deep-archive\\ConversorDeAudio\\RimacSoatop2\\bin\\ffmpeg",
  },
  "ConfigurationSFTPAmazon": {
    "Host": "",
    "Username": "",
    "PrivateKeyFilePath": "",
    "RutaServidor": ""
  },
  "ConfiguracionFTP": {
    "Servidor": "",
    "Puerto": "",
    "Usuario": "",
    "Password": "",
    "UseTls": true
  },
  "SendEmailSettings": {
    "Server": "",
    "Port": 587,
    "Username": "",
    "Password": "",
    "From": "",
    "To": [ "" ],
    "CC": [ "", "", "", "", "", "" ],
    "BCC": [ "", "" ]
  },
  "LConfiguracionPaises": {
    "TotalGrabaciones": 1000,
    "ListadoPaises": [

      {
        "pais": "PERU",
        "inicial": "PE",
        "porcentaje": 46,
        "Aptitudes": [
          "HUB_PE_CF",
          "HUB_PE_CNS",
          "HUB_PE_DIRECTORAS"
        ]
      },
      {
        "pais": "BOLIVIA",
        "inicial": "BO",
        "porcentaje": 3,
        "Aptitudes": [
          "HUB_BO_CF",
          "HUB_BO_CNS",
          "HUB_BO_DIRECTORAS"
        ]
      },
      {
        "inicial": "CO",
        "pais": "COLOMBIA",
        "porcentaje": 36
      },
      {
        "pais": "ECUADOR",
        "inicial": "EC",
        "porcentaje": 11
      },
      {
        "pais": "MEXICO",
        "inicial": "MX",
        "porcentaje": 3
      },
      {
        "pais": "GUATEMALA",
        "inicial": "GUA",
        "porcentaje": 2
      }
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
